<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Homework on CSS tutorial</title>
		<link rel="stylesheet" href="css/style.css">
		

<body>


<style>
body {
  background-color: yellow;
}

h1 {

  font-family: sans-serif;
  font-size: 50px;
  color: darkred;
  text-align: center;
}

p {
   color: royalblue;
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1>CSS Tutorial</h1>
<p>This is CSS Homework.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
#para1 {
  text-align: center;
  color: darkviolet;
  font-size: 50px;
}
</style>
</head>
<body>

<p id="para1">Hello Everybody!</p>
<p>This paragraph is not affected by the style.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p.right {
  text-align: right;
  color: rebeccapurple;
  font-size: 40px;
}
h2{
	text-align: right;
  color: darkviolet;
  font-size: 30px;

}

</style>
</head>
<body>

<h2 class="right">This heading will not be affected</h2>
<p class="right">This paragraph will be purple and right-aligned.</p> 

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h3>This is a heading</h3>
<p>This is a paragraph.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: yellow;
}

h3 {
  color: blue;
  margin-left: 60px;

} 

</style>
</head>
<body>

<h4>This is a heading in blue.</h4>
<p>This is a paragraph to show.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h4 style="color:green;text-align:right;text-size: 40px;">This is a heading in green.</h4>
<p style="color:firebrick;">This is a paragraph to show.</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
h5 {
  color: darkviolet;
  font-size: 50px;
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h5>This is a heading in violet.</h5>
<p>The style of this document is a combination of an external stylesheet, and internal style</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
/* This is a single-line comment */
p {
  color: green;
} 
</style>
</head>
<body>

<p>Hello Everybody!</p>
<p>This paragraph is styled with CSS.</p>
<p>CSS comments are not shown in the output.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h6 style="background-color:DodgerBlue;">Hello Everybody</h6>

<p style="background-color:yellow;">
Lorem ipsum dolor sit amet.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h7 style="color:royalblue;font-size: 40px;">Hello Everybody</h7>

<p style="color:DodgerBlue;">Lorem ipsum dolor sit amet.</p>

<p style="color:darkgreen;">Lorem ipsum dolor sit amet.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h8 style="border: 20px  darkblue;">Hello Everybody</h8>

<h9 style="border: 20px  darkviolet;">Hello Everybody</h9>

<h10 style="border: 20px solid green;">Hello Everybody</h10>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h11>The border-style Property</h11>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}
</style>
</head>
<body>

<h12>The border-width Property</h12>
<p>This property specifies the width of the four borders:</p>

<p class="one">Hello Everybody.</p>
<p class="two">Hello Everybody.</p>
<p class="three">Hello Everybody.</p>
<p class="four">Hello Everybody.</p>
<p class="five">Hello Everybody.</p>
<p class="six">Hello Everybody.</p>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: red;
}

p.two {
  border-style: solid;
  border-color: green;
} 

p.three {
  border-style: dotted;
  border-color: blue;
} 
</style>
</head>
<body>

<h13>The border-color Property</h13>
<p>This property specifies the color of the three borders:</p>

<p class="one">A solid red border</p>
<p class="two">A solid green border</p>
<p class="three">A dotted blue border</p>



</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
}
</style>
</head>
<body>

<h14>Individual Border Sides</h14>
<p>2 different border styles.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 5px solid red;
}
</style>
</head>
<body>

<h15>The border Property</h15>

<p>This property is a shorthand property for border-width, border-style, and border-color.</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<h16>The border-radius Property</h16>
<p>This property is used to add rounded borders to an element:</p>

<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 5px solid darkgreen;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-right: 100px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>

<h17>Using individual margin properties</h17>

<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 5px solid green;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}
</style>
</head>
<body>

<h18>The margin shorthand property - 4 values</h18>

<div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>

<hr>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
h19 {
  margin: 0 0 70px 0;
}

h20 {
  margin: 50px 0 0 0;
}
</style>
</head>
<body>




<h19>Heading 1</h19>

<div>This element is used to separate.</div>

<h20>Heading 2</h20>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
<body>

<h21>Using individual padding properties</h21>

<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div {
  max-width: 500px;
  height: 100px;
  background-color: powderblue;
}
</style>
</head>
<body>

<h22>Set the max-width of an element</h22>

<div>This div element has a height of 100px and a max-width of 500px.</div>

<p>Resize the browser window to see the effect.</p>

</body>
</html>







































